VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpveXByanJzc2FkYmhyemFjZWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk0MTgzODMsImV4cCI6MjAzNDk5NDM4M30.iFTF47YyD3aCMJkuKp77WJz-wxefKEo-13JnUHJRiTA

VITE_SUPABASE_URL = https://joyprjrssadbhrzacebm.supabase.co